# Running-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.minhkhue.runningtracker.data.local.database.AppDatabase/: 1.json
app/schemas/com.minhkhue.runningtracker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/minhkhue/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhkhue/runningtracker/: BaseApplication.kt
app/src/main/java/com/minhkhue/runningtracker/data/local/database/: AppDatabase.kt  Converter.kt  MealDao.kt  RunDao.kt  UserDao.kt
app/src/main/java/com/minhkhue/runningtracker/data/remote/: APIHelper.kt  APIHelperImpl.kt  APIService.kt  NewsAPIService.kt
app/src/main/java/com/minhkhue/runningtracker/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/minhkhue/runningtracker/model/: Categories.kt  Recipes.kt  Run.kt
app/src/main/java/com/minhkhue/runningtracker/model/local/: Meal.kt  Run.kt  User.kt
app/src/main/java/com/minhkhue/runningtracker/model/relation/: UserWithMeals.kt
app/src/main/java/com/minhkhue/runningtracker/model/remote/: Article.kt  Category.kt  CategoryResponse.kt  Meal.kt  MealResponse.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/minhkhue/runningtracker/repository/: INewsRepository.kt  IRecipeRepository.kt  IUserRepository.kt  MainRepository.kt  NewsRepository.kt  RecipeRepository.kt  RunRepository.kt  UserRepository.kt
app/src/main/java/com/minhkhue/runningtracker/service/: TrackingService.kt
app/src/main/java/com/minhkhue/runningtracker/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/minhkhue/runningtracker/ui/adapter/: CategoriesAdapter.kt  FilteredRecipesAdapter.kt  NewsAdapter.kt  RecommendationAdapter.kt  RunAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/minhkhue/runningtracker/ui/fragment/: ArticleFragment.kt  CancelTrackingDialog.kt  DetailFoodFragment.kt  EditUserInfoFragment.kt  FavoriteFoodFragment.kt  FilterRecipesFragment.kt  FoodFragment.kt  NewsFragment.kt  RunFragment.kt  SearchFoodFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/minhkhue/runningtracker/ui/fragment/onboarding/: FirstOnBoardFragment.kt  SecondOnBoardFragment.kt  SetupFragment.kt  ThirdOnBoardFragment.kt  ViewpagerFragment.kt
app/src/main/java/com/minhkhue/runningtracker/utils/: Constant.kt  CustomMarkerView.kt  Extensions.kt  NetworkHelper.kt  Resource.kt  SortType.kt  Status.kt
app/src/main/java/com/minhkhue/runningtracker/viewmodel/: MainViewModel.kt  NewsViewModel.kt  RecipeViewModel.kt  StatisticsViewModel.kt
app/src/main/res/anim/: anim_alpha_bar_activity_start.xml  anim_alpha_bar_detail_value_activity_start.xml  anim_scale_v_detail_value_reset.xml  anim_scale_v_detail_value_start.xml
app/src/main/res/drawable/: background_button.xml  bottom_nav_selector.xml  ic_arrow_forward.xml  ic_delete.xml  ic_food.xml  ic_running.xml  ic_setting.xml
app/src/main/res/drawable-v24/: ic_favorite_hollow.xml  ic_favorites.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_article.xml  fragment_detail_food.xml  fragment_edit_user_info.xml  fragment_favorite_food.xml  fragment_filter_recipes.xml  fragment_first_on_board.xml  fragment_food.xml  fragment_news.xml  fragment_run.xml  fragment_search_food.xml  fragment_second_on_board.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_third_on_board.xml  fragment_tracking.xml  fragment_view_pager.xml  item_article_preview.xml  item_data_total.xml  item_favorite_food.xml  item_row_recipes.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/minhkhue/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
