<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/viewpagerFragment">
    <action
        android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/runFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.RunFragment"
        android:label="fragment_run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_editUserInfoFragment"
            app:destination="@id/editUserInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_searchFoodFragment"
            app:destination="@id/searchFoodFragment" />
        <action
            android:id="@+id/action_foodFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
        <action
            android:id="@+id/action_foodFragment_to_filterRecipesFragment"
            app:destination="@id/filterRecipesFragment" />
        <action
            android:id="@+id/action_foodFragment_to_favoriteFoodFragment"
            app:destination="@id/favoriteFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFoodFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.DetailFoodFragment"
        android:label="fragment_detail_food"
        tools:layout="@layout/fragment_detail_food" >
        <action
            android:id="@+id/action_detailFoodFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <action
            android:id="@+id/action_detailFoodFragment_to_filterRecipesFragment"
            app:destination="@id/filterRecipesFragment" />
        <argument
            android:name="meal"
            app:argType="com.minhkhue.runningtracker.model.remote.Meal" />
    </fragment>
    <fragment
        android:id="@+id/filterRecipesFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.FilterRecipesFragment"
        android:label="fragment_filter_recipes"
        tools:layout="@layout/fragment_filter_recipes" >
        <action
            android:id="@+id/action_filterRecipesFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
        <action
            android:id="@+id/action_filterRecipesFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
        <argument
            android:name="category"
            app:argType="com.minhkhue.runningtracker.model.remote.Category" />
    </fragment>
    <fragment
        android:id="@+id/searchFoodFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.SearchFoodFragment"
        android:label="fragment_search_food"
        tools:layout="@layout/fragment_search_food" >
        <action
            android:id="@+id/action_searchFoodFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.onboarding.ViewpagerFragment"
        android:label="ViewpagerFragment" >
        <action
            android:id="@+id/action_viewpagerFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >

        <argument
            android:name="article"
            app:argType="com.minhkhue.runningtracker.model.remote.Article" />
    </fragment>
    <fragment
        android:id="@+id/editUserInfoFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.EditUserInfoFragment"
        android:label="fragment_edit_user_info"
        tools:layout="@layout/fragment_edit_user_info" >
        <action
            android:id="@+id/action_editUserInfoFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFoodFragment"
        android:name="com.minhkhue.runningtracker.ui.fragment.FavoriteFoodFragment"
        android:label="fragment_favorite_food"
        tools:layout="@layout/fragment_favorite_food" >
        <action
            android:id="@+id/action_favoriteFoodFragment_to_detailFoodFragment"
            app:destination="@id/detailFoodFragment" />
    </fragment>
</navigation>